{
  "name": "@agent-control-plane/route-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Route-level integration tests for the ACP express routers (T-24, T-27).",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^5.1.0",
    "uuid": "^11.0.0",
    "better-sqlite3": "^12.4.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "vitest": "^2.1.9",
    "@types/express": "^5.0.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.7.0"
  }
}
